<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday my love!</title>
      
<style>
  body {
   margin: 0;
   width: 100vw;
    height: 100vh;
   position: relative;
   color: #ffffff;
 }
 
 canvas {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
 }
 .title {
   font-size: 500%;
   color: #ffffff
 }
 h1 {
  text-align: center;
 }
 h2 {
    text-align: center;
    font-size: 300%;
 }
 h3 {
    text-align: center;
    font-size: 200%;
   }
   h4 {
      text-align: center;
      font-size: 150%;
   }
   h5 {
    text-align: center;
    font-size: 100%;
   }
   h6 {
      text-align: center;
      font-size: 80%;
   }
 button {
   font-family:Arial, sans-serif;
   color: rgb(36, 36, 36);
   text-align: center;
   font-size: 300%;
 }
 .vc {
   margin: 0;
   position: absolute;
   align-content: center;
   left: 50%;
   -ms-transform: translateX(-50%);
   transform: translateX(-50%);
 }
 a {
  color: #00bfff;
  font-size: larger;
 }
 .l {
  text-align: center;
  padding-top: 20%;
 }
</style>
<head>
  </head>
  <body>
  
 <main>

      <!--DEMO HTML -->
<canvas class="confetti" id="canvas"></canvas>
      <!--End DEMO HTML -->
    <div class="vc">

      <h1 class="title">Happy Birthday Icarus!</h1>
      <h2>I love you so very much!</h2>
      <h3>You mean the world to me</h3>
      <h4>You are truly beautiful</h4>
      <h5>You make every day bright</h5>
      <h6>Thank you so much for being in my life ❤️</h6>
      <button onclick="initConfetti()" class="vc">Make More Confetti!!</button>
      <div class="l">
      <a class=".vc" href="https://openai.com/gpt-4" target="_blank">Your b-day present 🎁</a>
      <p><br><br><br>happy bday :)<br>-John</p>
      </div>
    </div>
   
 </main>
<!-- Confetti JS -->
<script src="confetti.js"></script>
  </body>
</html>
